export GJS_DEBUG_TOPICS=JS ERROR;JS LOG
export USER=lebroue
export XDG_SESSION_TYPE=x11
export GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
export SHLVL=3
export LD_LIBRARY_PATH=/usr/lib/debug
export HOME=/home/lebroue
export CHROME_DESKTOP=code.desktop
export OLDPWD=/goinfre/lebroue/MINISHELL_LAST_VERSION
export LESS=-R
export DESKTOP_SESSION=ubuntu
export TERM_PROGRAM_VERSION=1.105.0
export GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
export ZSH=/home/lebroue/.oh-my-zsh
export LSCOLORS=Gxfxcxdxbxegedabagacad
export GTK_MODULES=gail:atk-bridge
export XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
export PAGER=less
export VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
export MANAGERPID=4786
export VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
export SYSTEMD_EXEC_PID=5359
export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103181/bus
export VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
export LIBVIRT_DEFAULT_URI=qemu:///system
export GIO_LAUNCHED_DESKTOP_FILE_PID=185385
export COLORTERM=truecolor
export TERMINATOR_DBUS_NAME=net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873
export LOGNAME=lebroue
export GTK_IM_MODULE=ibus
export JOURNAL_STREAM=8:51573
export _=/usr/bin/valgrind
export XDG_SESSION_CLASS=user
export USER_ZDOTDIR=/home/lebroue
export TERM=xterm-256color
export FT_HOOK_PATHNAME=login-user.d
export GNOME_DESKTOP_SESSION_ID=this-is-deprecated
export RUSTUP_HOME=/usr/local/rustup
export PATH=/home/lebroue/bin:/home/lebroue/bin:/home/lebroue/bin:/home/lebroue/.cargo/bin:/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/lebroue/.dotnet/tools
export SESSION_MANAGER=local/z4r3p6.42lyon.fr:@/tmp/.ICE-unix/5341,unix/z4r3p6.42lyon.fr:/tmp/.ICE-unix/5341
export INVOCATION_ID=07f6fbf831bd40cd9edfa72c066053c5
export XDG_RUNTIME_DIR=/run/user/103181
export XDG_MENU_PREFIX=gnome-
export XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
export GDK_BACKEND=x11
export GLIBCPP_FORCE_NEW=1
export DISPLAY=:0
export LANG=en_US.UTF-8
export DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/lebroue/.cache/dotnet_bundle_extract
export XDG_CURRENT_DESKTOP=Unity
export TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
export IBUS_DISABLE_SNOOPER=1
export VSCODE_INJECTION=1
export XAUTHORITY=/home/lebroue/.Xauthority
export XDG_SESSION_DESKTOP=ubuntu
export XMODIFIERS=@im=ibus
export LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
export TERM_PROGRAM=vscode
export VSCODE_GIT_IPC_HANDLE=/run/user/103181/vscode-git-c0f21b36ff.sock
export SSH_AGENT_LAUNCHER=gnome-keyring
export SSH_AUTH_SOCK=/run/user/103181/keyring/ssh
export XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/lebroue
export ORIGINAL_XDG_CURRENT_DESKTOP=Unity
export SHELL=/bin/zsh
export KRB5CCNAME=FILE:/tmp/krb5cc_103181_FTvnrI
export TERMINATOR_UUID=urn:uuid:eb8f2e49-007b-42fa-9bc8-e4f262668cf9
export QT_ACCESSIBILITY=1
export GDMSESSION=ubuntu
export NO_AT_BRIDGE=1
export DOCKER_HOST=unix:///run/user/103181/docker.sock
export FT_HOOK_NAME=login-user
export GPG_AGENT_INFO=/run/user/103181/gnupg/S.gpg-agent:0:1
export GJS_DEBUG_OUTPUT=stderr
export QT_IM_MODULE=ibus
export VSCODE_GIT_ASKPASS_EXTRA_ARGS=
export PWD=/goinfre/lebroue/MINISHELL_LAST_VERSION
export XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
export CARGO_HOME=/home/lebroue/.cargo
export XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
export ZDOTDIR=/home/lebroue
export VTE_VERSION=6800
export GLIBCXX_FORCE_NEW=1
export LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
